<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_h_30"
        app:layout_constraintGuide_percent=".30"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/guide_h_35"
        app:layout_constraintGuide_percent=".35"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/guide_v_20"
        app:layout_constraintGuide_percent=".20"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_h_45"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".45"
        />
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guide_h_55"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".55"
        />
    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/barrierNameRollno"
        app:barrierDirection="right"
        app:constraint_referenced_ids="tvRollno"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Name"
        android:id="@+id/tvName"
        app:layout_constraintStart_toEndOf="@+id/guide_v_20"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_30"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFillname"
        app:layout_constraintStart_toEndOf="@+id/barrierNameRollno"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_30"
        android:hint="name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRollno"
        android:text="@string/rollno"
        app:layout_constraintStart_toEndOf="@+id/guide_v_20"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_35"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/etFillRollno"
        app:layout_constraintStart_toEndOf="@+id/barrierNameRollno"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_35"
        android:hint="rollno."
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCustomUpdate"
        android:text="@string/update"
        app:layout_constraintStart_toEndOf="@+id/barrierNameRollno"
        app:layout_constraintTop_toBottomOf="@+id/guide_h_35"
        app:layout_constraintBottom_toTopOf="@+id/guide_h_45"
        android:layout_marginStart="30dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>